<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.18052.1101.0" />
    <meta name="itemCount" content="32" />
    <meta name="totalDuration" content="7890713" />
    <title>lol</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\OLDCODEX  Core Fade romaji lyrics.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Core fade" trackArtist="Oldcodex" duration="214621" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Fire Force Season 2 Opening FullAimer  SPARKAGAIN.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Fire Force Season 2 Opening FullAimer  SPARKAGAIN" trackArtist="Unknown Artist" duration="244140" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Death Note  Ending Full 1Alumina by NIGHTMARE  Lyrics.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Alumina" trackArtist="Nightmare" duration="301792" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\BLESS YoUr NAME.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLESS YoUr NAME" trackArtist="ChouChou" duration="281286" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Sight Over The Battle.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Sight Over The Battle" trackArtist="Oldcodex" duration="258429" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\the WORLD  ナイトメア Nightmare.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="the WORLD  ナイトメア" trackArtist="Nightmare" duration="242755" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Accel World Opening 1 Full.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Accel World Opening 1 Full" trackArtist="Unknown Artist" duration="221152" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Eir Aoi  Ignite.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Eir Aoi  Ignite" trackArtist="Unknown Artist" duration="247118" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\IGNITION.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="IGNITION" trackArtist="Unknown Artist" duration="219454" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Kiss Of Death Lyrics  Darling In The FranXX  Mika Nakashima Full Version.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Kiss Of Death Lyrics  Darling In The FranXX  Mika Nakashima Full Version" trackArtist="Unknown Artist" duration="251533" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\MAN WITH A MISSIONINTO THE DEEP.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="MAN WITH A MISSIONINTO THE DEEP" trackArtist="Unknown Artist" duration="258115" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\MAN WITH A MISSIONMerryGoRound.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="MAN WITH A MISSIONMerryGoRound" trackArtist="Unknown Artist" duration="245368" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Man With A Mission Raise Your Flag  Lyrics.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Man With A Mission Raise Your Flag  Lyrics" trackArtist="Unknown Artist" duration="243278" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Mobile Suit Gundam IRONBLOODED ORPHANS 2nd Opening Theme  Survivor Full.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Mobile Suit Gundam IRONBLOODED ORPHANS 2nd Opening Theme  Survivor Full" trackArtist="Unknown Artist" duration="220133" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\SSSSDYNAZENON  Ending FullStrobe MemorySSSS電光機王 ED Fullストロボメモリーby 内田真礼.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="SSSSDYNAZENON  Ending FullStrobe MemorySSSS電光機王 ED Fullストロボメモリーby 内田真礼" trackArtist="Unknown Artist" duration="282592" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\SawanoHiroyukinZkTielle  Into the Sky ft Tielle.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="SawanoHiroyukinZkTielle  Into the Sky ft Tielle" trackArtist="Unknown Artist" duration="241423" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Stereopony  Hitohira No Hanabira.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Stereopony  Hitohira No Hanabira" trackArtist="Unknown Artist" duration="223503" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Stereopony  Tsukiakari no Michishirube HQ Darker than Black Ryuusei no Gemini FULL.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Stereopony  Tsukiakari no Michishirube HQ Darker than Black Ryuusei no Gemini FULL" trackArtist="Unknown Artist" duration="235415" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\VIVID VICE.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="VIVID VICE" trackArtist="Unknown Artist" duration="185260" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\XAITHE SKY FALLSミュージックビデオ GODZILLA ver.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="XAITHE SKY FALLSミュージックビデオ GODZILLA ver" trackArtist="Unknown Artist" duration="251768" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\XAIWHITE OUTミュージックビデオ GODZILLA ver.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="XAIWHITE OUTミュージックビデオ GODZILLA ver" trackArtist="Unknown Artist" duration="269505" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\XXme  Torikago トリカゴ Birdcage DARLING in the FRANXX ED AMV With lyrics.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="XXme  Torikago トリカゴ Birdcage DARLING in the FRANXX ED AMV With lyrics" trackArtist="Unknown Artist" duration="224992" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\y2mate.com - Burst The Gravity Altima  Accel World.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - Burst The Gravity Altima  Accel World" trackArtist="Unknown Artist" duration="266161" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\y2mate.com - Dream lantern.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - Dream lantern" trackArtist="Unknown Artist" duration="131735" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\y2mate.com - Nandemonaiya  movie ver.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - Nandemonaiya  movie ver" trackArtist="Unknown Artist" duration="344137" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\y2mate.com - OPENING DIGIMON ALL CAST VERSIONButterflyFull.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - OPENING DIGIMON ALL CAST VERSIONButterflyFull" trackArtist="Unknown Artist" duration="257253" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\y2mate.com - TRANSFORMERS EVO.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - TRANSFORMERS EVO" trackArtist="Unknown Artist" duration="278883" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\y2mate.com - physical.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - physical" trackArtist="Unknown Artist" duration="270628" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\y2mate.com - アブソリュートデュオ　OP　Absolute Soul Full ver.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - アブソリュートデュオ　OP　Absolute Soul Full ver" trackArtist="Unknown Artist" duration="284186" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\y2mate.com - スパークル original ver Your name Music Video edition 予告編 from new album人間開花初回盤DVD.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - スパークル original ver Your name Music Video edition 予告編 from new album人間開花初回盤DVD" trackArtist="Unknown Artist" duration="181838" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\宇多田ヒカルOne Last Kiss.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="宇多田ヒカルOne Last Kiss" trackArtist="Unknown Artist" duration="258559" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\y2mate.com - Cross Fight BDaman FULL Opening.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - Cross Fight BDaman FULL Opening" trackArtist="Unknown Artist" duration="253701" />
    </seq>
  </body>
</smil>