<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.18052.1101.0" />
    <meta name="itemCount" content="7" />
    <meta name="totalDuration" content="1597516" />
    <title>me</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Playlists\p4\y2mate.com - Coldplay  Hymn For The Weekend Official Video.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - Coldplay  Hymn For The Weekend Official Video" trackArtist="Unknown Artist" duration="260754" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Playlists\p4\y2mate.com - Lil Nas X  Industry Baby Lyrics ft Jack Harlow.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - Lil Nas X  Industry Baby Lyrics ft Jack Harlow" trackArtist="Unknown Artist" duration="212924" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Playlists\p4\y2mate.com - Madison Beer  Reckless Lyrics.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - Madison Beer  Reckless Lyrics" trackArtist="Unknown Artist" duration="202475" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Playlists\p4\y2mate.com - Rick Astley  Never Gonna Give You Up Official Music Video.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - Rick Astley  Never Gonna Give You Up Official Music Video" trackArtist="Unknown Artist" duration="212166" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Playlists\p4\y2mate.com - Rixton  Me and My Broken Heart Official Video.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - Rixton  Me and My Broken Heart Official Video" trackArtist="Unknown Artist" duration="195343" />
      <media albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - Ungu  Kembali Bertahan Lyrics OST BIMA X" trackArtist="Unknown Artist" duration="253100" />
      <media src="C:\Users\Admin\Downloads\wallpaper\New folder\nothing\Playlists\p4\y2mate.com - Coldplay  Hymn For The Weekend Official Video.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="y2mate.com - Coldplay  Hymn For The Weekend Official Video" trackArtist="Unknown Artist" duration="260754" />
    </seq>
  </body>
</smil>